C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\bin\Debug\net8.0\40PadraoISO8601.exe
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\bin\Debug\net8.0\40PadraoISO8601.deps.json
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\bin\Debug\net8.0\40PadraoISO8601.runtimeconfig.json
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\bin\Debug\net8.0\40PadraoISO8601.dll
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\bin\Debug\net8.0\40PadraoISO8601.pdb
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\obj\Debug\net8.0\40PadraoISO8601.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\obj\Debug\net8.0\40PadraoISO8601.AssemblyInfoInputs.cache
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\obj\Debug\net8.0\40PadraoISO8601.AssemblyInfo.cs
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\obj\Debug\net8.0\40PadraoISO8601.csproj.CoreCompileInputs.cache
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\obj\Debug\net8.0\40PadraoISO8601.sourcelink.json
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\obj\Debug\net8.0\40PadraoISO8601.dll
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\obj\Debug\net8.0\refint\40PadraoISO8601.dll
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\obj\Debug\net8.0\40PadraoISO8601.pdb
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\obj\Debug\net8.0\40PadraoISO8601.genruntimeconfig.cache
C:\Users\mathe\Material dos Cursos\udemy-csharp\aulas\40PadraoISO8601\obj\Debug\net8.0\ref\40PadraoISO8601.dll
